[S2Munin]
; global service settings
; service port
; port=4949
; bind-address=

[Core]
; display netstat graph in logarithmic scale
netstat-logarithmic=true
; performance counter categories to check
netstat-categories=TCP, TCPv4, TCPv6
; display process / thread graph in logarithmic scale
processes-logarithmic=true

[PowerShell]
; Format:
; <gname>=<script-path>

[PerformanceCounter]
; Format Graph:
; <gname>.title=<title>
; <gname>.vlabel=<vertical-label>
; <gname>.args=<additional graph-arguments>
; <gname>.info=<info text>
; <gname>.category=<graph category>
; Format Counter:
; <gname>.<cname>.counter=<performance counter path>
; <gname>.<cname>.label=<label>
; <gname>.<cname>.type=<DERIVE|GAUGE|...>
; all other entries of type <gname>.<cname>.<...>=<....>
; will be rendered through into configuration as
; <cname>.<...> <....>
; Example
; asp_performance.title=ASP.NET PErformance
; asp_performance.category=asp.net
; asp_performance.info=This graph shows performance values of ASP.NET
; asp_performance.args=-l 0
; asp_performance.vlabel=count
; asp_performance.current.counter=\ASP.NET\Requests Current
; asp_performance.current.label=Requests Current
; asp_performance.waiting.counter=\ASP.NET\Requests Queued
; asp_performance.waiting.label=Requests Queued
; asp_performance.pipeline.counter=\ASP.NET Applications(__Total__)\Pipeline Instance Count
; asp_performance.pipeline.label=Total Pipeline Instance Count
